# Aliases extracted from modules themselves.
alias devname:net/tun tun
alias char-major-10-200 tun
alias usb:v0F0Dp*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v0F0Dp*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v1BADp*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v1BADp*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v146Bp*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v146Bp*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v1430p*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v1430p*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v0E6Fp*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v0E6Fp*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v0738p*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v0738p*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v046Dp*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v046Dp*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v045Ep*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v045Ep*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v*p*d*dc*dsc*dp*ic58isc42ip00* xpad
alias hid:b0003v0000054Cp0000024B hid_sony
alias hid:b0005v0000054Cp00000268 hid_sony
alias hid:b0003v0000054Cp00000268 hid_sony
